export const SET_ACTIVE_CODE_BOOK = 'SET_ACTIVE_CODE_BOOK';
export const SET_ACTIVE_CODE_BOOK_DOCUMENT = 'SET_ACTIVE_CODE_BOOK_DOCUMENT';
export const SET_CODE_BOOK_DOCUMENTS = 'SET_CODE_BOOK_DOCUMENTS';
